https://leetcode.com/problems/minimum-replacements-to-sort-the-array/

class Solution {
public:
    long long minimumReplacement(vector<int>& nums) {
        long long cnt = 0;
        int n = nums.size();
        long long sum = nums[n-1];
        for(int i=n-2;i>=0;i--){
            if(nums[i]>sum){
                int rem = ceil(nums[i]/double(sum));
                cnt += rem-1;
                sum = nums[i]/rem;
            }else{
                sum = nums[i];
            }
        }
        return cnt;
    }
};
