Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right, which minimizes the sum of all numbers along its path.

Note: You can only move either down or right at any point in time.

 

Example 1:


Input: grid = [[1,3,1],[1,5,1],[4,2,1]]
Output: 7
Explanation: Because the path 1 → 3 → 1 → 1 → 1 minimizes the sum.
Example 2:

Input: grid = [[1,2,3],[4,5,6]]
Output: 12
 

Constraints:

m == grid.length
n == grid[i].length
1 <= m, n <= 200
0 <= grid[i][j] <= 100


class Solution {
private:
    int get(vector<vector<int>>&grid,vector<vector<int>>&dp,int n,int m,int s,int e){
        if(s==n-1 && e==m-1){
            return grid[s][e];
        }
        if(s>=n||e>=m){
            return 1000;
        }
        if(dp[s][e]!=-1){
            return dp[s][e];
        }
        int left=grid[s][e]+get(grid,dp,n,m,s+1,e);
        int right=grid[s][e]+get(grid,dp,n,m,s,e+1);
        return dp[s][e]=min(left,right);
    }
public:
    int minPathSum(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        vector<vector<int>>dp(n,vector<int>(m,-1));
        return get(grid,dp,n,m,0,0);
    }
};
