//find the lcs then from s and s1 rev and then add dp[n][n]-n;
int longestPalinSubseq(string s) {
        //code here
        int n=s.size();
        vector<vector<int>>dp(n+1,vector<int>(n+1,0));
        string s1=s;
        reverse(s1.begin(),s1.end());
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
               if(s[i-1]==s1[j-1]){
                   dp[i][j]=dp[i-1][j-1]+1;
               }else{
                   dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
               }
            }
        }
       return abs(dp[n][n]-n);
 }
