Given two strings str1 and str2, return the shortest string that has both str1 and str2 as subsequences. If there are multiple valid strings, return any of them.

A string s is a subsequence of string t if deleting some number of characters from t (possibly 0) results in the string s.

 

Example 1:

Input: str1 = "abac", str2 = "cab"
Output: "cabac"
Explanation: 
str1 = "abac" is a subsequence of "cabac" because we can delete the first "c".
str2 = "cab" is a subsequence of "cabac" because we can delete the last "ac".
The answer provided is the shortest such string that satisfies these properties.
Example 2:

Input: str1 = "aaaaaaaa", str2 = "aaaaaaaa"
Output: "aaaaaaaa"
 

Constraints:

1 <= str1.length, str2.length <= 1000
str1 and str2 consist of lowercase English letters.


class Solution {
public:
    string shortestCommonSupersequence(string s, string x) {
        int n=s.size();
        int m=x.size();
        vector<vector<int>>dp(n+1,vector<int>(m+1,0));
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(s[i-1]==x[j-1]){
                    dp[i][j]=dp[i-1][j-1]+1;
                }else{
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        int row=n;
        int col=m;
        string res;
        while(row>0&&col>0){
            if(s[row-1]==x[col-1]){
                res.push_back(s[row-1]);
                row=row-1;
                col=col-1;
                continue;
            }else if(dp[row][col]==dp[row-1][col]){
                res.push_back(s[row-1]);
                row=row-1;
                continue;
            }else if(dp[row][col]==dp[row][col-1]){
                res.push_back(x[col-1]);
                col=col-1;
            }
        }
         while(row>0){
             res.push_back(s[row-1]);
             --row;
         }
         while(col>0){
             res.push_back(x[col-1]);
             --col;
         }
        reverse(res.begin(),res.end());
        return res;
    }
};
