Input:
N = 4, K = 3,
A = { 7, 5, 7, 1 }
Output: 3
Explanation: The values which are not present in 
A are: 0, 2, 3, 4, 5..., out of which the 3rd 
samllest value is 3.

Input:
N = 1, K = 1,
A = { 2 }
Output: 0
Explanation: The values which are not present in 
A are: 0, 1, 3, 4, 5..., out of which 0 is the 
samllest value.

int kthMex(int N, int K, int A[]) {
    // code here
    //sort(A.begin(),A.end());
    map<int,int> s;
   // int c=0;
    for(int i=0;i<N;i++){
        s[A[i]]++;
    }
    for(int i=0;;i++){
        if(s[i]==0)
         K--;
        if(K==0)
          return i;
    }
}
