Input:
N = 4
A = { -12, 17, -13, 17 }
Output:
-204
Explanation:
Step 1: Select 17 and -12. Remove from A. 
Add (17 * -12) = -204 in B.
Step 2: Select 17 and -13. Remove from B.
Add (17 * -13) = -221 in B.
B = {-204, -221}. -204 is the max value of B.


Input:
N = 2
A = { 2, 6 }
Output:
12
Explanation:
B = {12}


class Solution {
  public:
    long long maximumMultiple(int N, int A[]) {
        // code here
        sort(A,A+N);
        int cnt=0;
       for(int i=0;i<N;i++){
           if(A[i]<0)
            cnt++;
       }
       if(2*cnt==N){
           reverse(A,A+(N/2));
       }
       long long m=-1e18;
       for(int i=0;i<N;i++){
           m=max(m,(long long)A[i]*A[N-i-1]);
       }
       return m;
    }
