class Solution
{
    public:
    void merge(int arr[], int l, int m, int r)
    {
       vector<int> temp;
       int i=l;
       int j=m+1;
       int k=0;
       while(i<=m and j<=r){
           if(arr[i]<arr[j]){
               temp.push_back(arr[i]);
               i++;
           }
           else{
               temp.push_back(arr[j]);
               j++;
           }
       }
       while(i<=m){
        temp.push_back(arr[i++]);
       }
       while(j<=r){
            temp.push_back(arr[j++]);
       }
       for(k=l;k<=r;k++){
           arr[k]=temp[k-l];
       }
       return;
    }
    public:
    void mergeSort(int arr[], int l, int r)
    {
        if(l>=r)
         return;
       int m=l+(r-l)/2;
       mergeSort(arr,l,m);
       mergeSort(arr,m+1,r);
       merge(arr,l,m,r);
       return;
    }
};
