#define ll long long
class Solution {
public:
    ll mod = 1e9+7;
    ll dp[101][2][2][11];
    ll check(string&res){
        int n=res.size();
        for(int i=1;i<n;i++){
          long long a = res[i - 1] - '0';
          long long b = res[i] - '0';
           if (abs(b - a) != 1) {
            return 0;
           }  
        }
        return 1;
    }
    ll sub(string&s,int index,int tight,int leading,int prev){
        if(index==s.size()){
           if(leading)return 0;
            return 1;
        }
        if(dp[index][tight][leading][prev]!=-1)return dp[index][tight][leading][prev];
        ll range = tight?s[index]-'0':9;
        ll res = 0;
        for(int i=0;i<=range;i++){
            if(leading&&i==0){
                res=(res+sub(s,index+1,tight&(i==range),1,i))%mod;
            }
            if(leading&&i>0)res=(res+sub(s,index+1,tight&(i==range),0,i))%mod;
            else{
                if(abs(i-prev)==1)res=(res+sub(s,index+1,tight&(i==range),0,i))%mod;
            }
        }
        return dp[index][tight][leading][prev]=res%mod;
    }
//public:
    int countSteppingNumbers(string low, string high) {
        memset(dp,-1,sizeof(dp));
        ll a = sub(low,0,1,1,0)%mod;
        memset(dp,-1,sizeof(dp));
        ll b = sub(high,0,1,1,0)%mod;
        ll cnt = check(low);
        return (b-a+cnt+mod)%mod;
    }
};
