##MEDIUM
*******//floyd algo********
 Remove Nth Node From End of List
Medium
9890
475
Add to List
Share
Given the head of a linked list, remove the nth node from the end of the list and return its head.
Example 1:
Input: head = [1,2,3,4,5], n = 2
Output: [1,2,3,5]
Example 2:

Input: head = [1], n = 1
Output: []
Example 3:

Input: head = [1,2], n = 1
Output: [1]

class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
         struct ListNode* temp=new ListNode(0);
        temp->next=head;
       struct ListNode* slow=temp;
       struct ListNode* fast=temp;
        for(int i=0;i<n+1;i++){
            fast=fast->next;
        }
        while(fast){
            slow=slow->next;
            fast=fast->next;
        }
        slow->next=slow->next->next;
        return temp->next;
    }
};
