int spanningTree(int V, vector<vector<int>> adj[]){
        // code here
    priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
    pq.push({0,0});
    int sum=0;
    vector<bool>vis(V,0);
    while(!pq.empty()){
      int node = pq.top().second;
      int dist = pq.top().first;
      pq.pop();
      if(vis[node]==1)continue;
      sum+=dist;
      vis[node]=1;
      for(auto&it:adj[node]){
        if(!vis[it[0]]){
          pq.push({it[1],it[0]});
       }
     }
   }
     return sum;
}
