class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
       vector<int> v;
        int n=nums.size(),j=0;
        priority_queue<pair<int,int>>s;
      //  vector<int> v;
        for(int i=0;i<k;i++){
           s.push({nums[i],i});
        }
        v.push_back(s.top().first);
        for(int i=k;i<n;i++){
          s.push({nums[i],i});
          while(!(s.top().second>i-k))
              s.pop();
           v.push_back(s.top().first);
        }
        return v;
    }
};
