Given a grid of size n*m (n is the number of rows and m is the number of columns in the grid) consisting of '0's (Water) and '1's(Land). Find the number of islands.

Note: An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically or diagonally i.e., in all 8 directions.

Example 1:

Input:
grid = {{0,1},{1,0},{1,1},{1,0}}
Output:
1
Explanation:
The grid is-
0 1
1 0
1 1
1 0
All lands are connected.
Example 2:

Input:
grid = {{0,1,1,1,0,0,0},{0,0,1,1,0,1,0}}
Output:
2
Expanation:
The grid is-
0 1 1 1 0 0 0
0 0 1 1 0 1 0 
There are two islands :- one is colored in blue 
and other in orange.
Your Task:
You don't need to read or print anything. Your task is to complete the function numIslands() which takes the grid as an input parameter and returns the total number of islands.

Expected Time Complexity: O(n*m)
Expected Space Complexity: O(n*m)

Constraints:
1 ≤ n, m ≤ 500

for //all 8 directions
private:
  void dfs(int row,int col,vector<vector<char>>& grid,vector<vector<int>>&vis){
      vis[row][col]=1;
      int n=grid.size();
      int m=grid[0].size();
      for(int drow=-1;drow<=1;drow++){
          for(int dcol=-1;dcol<=1;dcol++){
              int nr=row+drow;
              int nc=col+dcol;
            if(nr>=0 && nc >=0 && nr<n && nc <m && grid[nr][nc]=='1' && !vis[nr][nc])
              dfs(nr,nc,grid,vis);
          }
      }
  }
  public:
    // Function to find the number of islands.
    int numIslands(vector<vector<char>>& grid) {
        // Code here
        int n=grid.size();
        int m=grid[0].size();
        int cnt=0;
        vector<vector<int>>vis(n,vector<int>(m,0));
        for(int i=0;i<n;i++){
           for(int j=0;j<m;j++){
               if(grid[i][j]=='1' && !vis[i][j]){
                   cnt++;
                   dfs(i,j,grid,vis);
               }
           } 
        }
    return cnt;
    }
  //for just 4 directions
  class Solution {
private:
  void dfs(int row,int col,vector<vector<char>>& grid, vector<vector<int>>&vis){
      vis[row][col]=1; 
      int n=grid.size();
      int m=grid[0].size();
       int dx[4] = {-1, 0, 1, 0};
            int dy[4] = {0, 1, 0, -1};
            for(int i=0; i<4; i++){
             int nr=row+dx[i];
             int nc=col+dy[i];
              if(nr>=0 && nc >=0 && nr<n && nc <m && grid[nr][nc]=='1' && !vis[nr][nc]){
                  dfs(nr,nc,grid,vis); 
              }
      }
  }
public:
    int numIslands(vector<vector<char>>& grid) {
      int n=grid.size();
      int m=grid[0].size();
      int cnt=0;
      vector<vector<int>> vis(n,vector<int>(m,0));
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]=='1' and !vis[i][j]){
                    cnt++;
                    dfs(i,j,grid,vis);
                }
            }
        }
        return cnt;
    }
};
