class Solution
{
    public:
        int numberOfTriangles(vector<vector<int>> &g,int n)
        {
            // code it up
            if(n<3)
             return 0;
            int cnt=0;
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    for(int k=0;k<n;k++){
                        if(i!=j && j!=k && k!=i &&g[i][j]&&g[j][k]&&g[k][i])
                           cnt++;
                    }
                }
            }
            return cnt/3;
        }
};
divided by 3 for directed graph
6 for undirected graph
