class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
        // Your code here
        stack<char> s;
        for(auto ch:x){
            switch(ch){
              case '{':
              case '(':
              case '[': s.push(ch);
                        break;
              case ')': if(!s.empty() and s.top()=='('){
                          s.pop();
                        }           
                        else{
                          return 0;
                        }
                        break;
             case ']': if(!s.empty() and s.top()=='['){
                          s.pop();
                        } 
                        else{
                          return 0;
                        }
                         break;
             case '}': if(!s.empty() and s.top()=='{'){
                          s.pop();
                        }
                        else{
                          return 0;
                        }
                        break;
             default:continue;
            }
        }
          if(s.empty())
                 return 1;
      return 0;
    }

}
