Given an array A[] of N positive integers. The task is to find the maximum of j - i subjected to the constraint of A[i] < A[j] and i < j.
 

Example 1:

Input:
N = 2
A[] = {1, 10}
Output:
1
Explanation:
A[0]<A[1] so (j-i) is 1-0 = 1.





int maxIndexDiff(int A[], int N) 
    { 
        // Your code here
        int m=0,n=0;
       // int j=0;
        vector<int> v;
        for(int i=0;i<N;i++){
          int j=N-1; 
           while(A[i]>A[j])
            j--;
           v.push_back(j-i);
        }
        return *max_element(v.begin(),v.end());
    }
