class Solution {
public:
    long long zeroFilledSubarray(vector<int>& nums) {
       long long int total=0;
       long long int zero=0;
        int n=nums.size();
        for(int i=0;i<n;i++){
            if(nums[i]!=0){
                total+=(zero*(zero+1))/2;
                zero=0;
            }else{
                zero++;
            }
        }
        if(zero!=0){
            total+=(zero*(zero+1))/2;
        }
        return total;
    }
};

class Solution {
public:
    int mod=1000000007;
    int numSub(string s) {
    long long int total=0;
   long long int one=0;
        for(int i=0;i<s.size();i++){
            if(s[i]=='1'){
                ++one;
            }else{
                long long x=(one*(one+1))%mod;
                total+=x/2;
                one=0;
            }
        }
        if(one!=0)total+=(long long)(one*(one+1))/2;
        return total;
    }
};
