If the prefix gcd array has only distinct elements in it then the array is said to be good.
An array pref[] is said to be prefix gcd array of array B[] if pref[i] = gcd(B[0], B[1],.. B[i])
For exampe the array {15, 6, 19} is good as the prefix gcd array will be {15, 3, 1} which has every element distinct and 
the array {18, 6, 24} is bad as the prefix gcd array will be {18, 6, 6} which doesn't have every element distinct.

Input:
N = 4
A[] = {18, 6, 24, 1}
Output: 
6
Explanation: 
all good subarrays are
{18}, {6}, {24}, {1},
{18, 6}, {24, 1}

class Solution {
  public:
    long long solve(int N, vector<int> &A) {
        // code here
        int cnt=0;
        for(int i=0;i<N;i++){
            set<int> g;
            int gc=0;
           for(int j=i;j<N;j++){
               gc=__gcd(gc,A[j]);
               if(g.find(gc)!=g.end())
                break;
             g.insert(gc);
             cnt++;
           }
        }
        return cnt;
    }
};
